VITE_API=http://localhost:4001/api/v1
VITE_APP_API_KEY=
VITE_APP_AUTH_DOMAIN=
VITE_APP_PROJECT_ID=
VITE_APP_STORAGE_BUCKET=
VITE_APP_MESSAGING_SENDER_ID=
VITE_APP_APP_ID=
VITE_APP_VAPID_KEY=

VITE_FACEBOOK_APP_ID=1637914297186975
