PORT=4001
NODE_ENV=development
DB_URI=mongodb+srv://neoughpch03_db_user:HWStSdqsqte7ywdf@cluster0.i0jqpqi.mongodb.net/FleurEase?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=daw004dq5
CLOUDINARY_API_KEY=485599549245258
CLOUDINARY_API_SECRET=rvX2TrbPfZknFLPhEL9f4ZiN9ho

JWT_SECRET=neoughssecretjwtkeyhehe
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=neoughpch03@gmail.com
SMTP_PASSWORD=iykherwaoptabqbn
SMTP_FROM_EMAIL=neoughpch03@gmail.com
SMTP_FROM_NAME=FleurEase
